# FeaneFastFood

./: FeaneFastFood.sln  README.md
BusinessLayer/Abstract/: ICategoryService.cs  ICommentService.cs  IDiscountService.cs  IFoodService.cs  IGenericService.cs  IOrderDetailService.cs  IOrderService.cs  IUserService.cs
BusinessLayer/Concrete/: CategoryManager.cs  CommentManager.cs  DiscountManager.cs  FoodManager.cs  OrderDetailManager.cs  OrderManager.cs  UserManager.cs
BusinessLayer/ValidationRules/: OrderValidator.cs  UserValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICategoryDal.cs  ICategoryDal1.cs  IDbInitializer.cs  IDiscountDal.cs  IFoodDal.cs  IGenericDal.cs  IImgDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: Context.cs  DbInitializer.cs  FeaneFastFoodContext.cs
DataAccessLayer/EntityFramework/: EfCartRepository.cs  EfDiscountRepository.cs  EfFoodRepository.cs  EfImgRepository.cs  EfOrderDetailRepository.cs  EfOrderRepository.cs  EfUserRepository.cs
DataAccessLayer/Migrations/: 20211126163111_EntitiesFirstMig.Designer.cs  20211126163111_EntitiesFirstMig.cs  20211201101246_AddingComments.Designer.cs  20211201101246_AddingComments.cs  20211201150939_priceUpdate.Designer.cs  20211201150939_priceUpdate.cs  20211204180243_ImgPathEdit.Designer.cs  20211204180243_ImgPathEdit.cs  20211208110409_addUser.Designer.cs  20211208110409_addUser.cs  20211208111251_CommentFK.Designer.cs  20211208111251_CommentFK.cs  20211208115530_editPasword.Designer.cs  20211208115530_editPasword.cs  20211212120221_UpdateEntities.Designer.cs  20211212120221_UpdateEntities.cs  20211212123522_deleteCart.Designer.cs  20211212123522_deleteCart.cs  20211216112335_orderEdit.Designer.cs  20211216112335_orderEdit.cs  20211216113355_orderEdit2.Designer.cs  20211216113355_orderEdit2.cs  20211221092911_discountMig.Designer.cs  20211221092911_discountMig.cs  20211221133326_FixMig.Designer.cs  20211221133326_FixMig.cs  20211221133447_FixMig2.Designer.cs  20211221133447_FixMig2.cs  ContextModelSnapshot.cs
DataAccessLayer/Migrations/FeaneFastFood/: 20211221131629_identityMig.Designer.cs  20211221131629_identityMig.cs  FeaneFastFoodContextModelSnapshot.cs
DataAccessLayer/Repositories/: CategoryRepository.cs  GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: ApplicationUser.cs  Cart.cs  Category.cs  Comment.cs  Deneme.cs  Discount.cs  Food.cs  Img.cs  Order.cs  OrderDetail.cs  User.cs
FeaneFastFood/: FeaneFastFood.csproj  Lang.cs  Program.cs  Startup.cs  appsettings.json
FeaneFastFood/Areas/Admin/: _ViewImports.cshtml  _ViewStart.cshtml
FeaneFastFood/Areas/Admin/Controllers/: CategoriesController.cs  DiscountsController.cs  FoodsController.cs
FeaneFastFood/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FeaneFastFood/Areas/Admin/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FeaneFastFood/Areas/Admin/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FeaneFastFood/Areas/Identity/: IdentityHostingStartup.cs
FeaneFastFood/Areas/Identity/Data/: FeaneFastFoodContext.cs  FeaneFastFoodUser.cs
FeaneFastFood/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
FeaneFastFood/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FeaneFastFood/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
FeaneFastFood/Controllers/: AboutController.cs  BookController.cs  CategoryController.cs  CheckoutController.cs  CommentController.cs  ErrorPageController.cs  HomeController.cs  SignInController.cs  SignUpController.cs
FeaneFastFood/Data/: ApplicationDbContext.cs
FeaneFastFood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FeaneFastFood/Migrations/: 20211219155447_first.Designer.cs  20211219155447_first.cs  20211220131708_Nmae.Designer.cs  20211220131708_Nmae.cs  20211220135038_NameUpdate.Designer.cs  20211220135038_NameUpdate.cs  FeaneFastFoodContextModelSnapshot.cs
FeaneFastFood/Models/: ErrorViewModel.cs
FeaneFastFood/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FeaneFastFood/Resources/: Lang.tr-TR.resx  lang.cs  lang.resx  lang.tr-TR.resx
FeaneFastFood/ViewComponents/: Cart.cs  Comments.cs  Discounts.cs
FeaneFastFood/ViewModels/: OrderAndFoodListVM.cs
FeaneFastFood/Views/: _ViewImports.cshtml
FeaneFastFood/Views/About/: Index.cshtml
FeaneFastFood/Views/Book/: Index.cshtml
FeaneFastFood/Views/Category/: Index.cshtml
FeaneFastFood/Views/Checkout/: CreateOrder.cshtml  Index.cshtml
FeaneFastFood/Views/Comment/: Index.cshtml
FeaneFastFood/Views/ErrorPage/: Error404.cshtml
FeaneFastFood/Views/Home/: Index.cshtml
FeaneFastFood/Views/Shared/: _Cart.cshtml  _Comments.cshtml  _DiscountSlider.cshtml  _Footer.cshtml  _Header.cshtml  _HeaderWithoutCart.cshtml  _Layout.cshtml  _LayoutForIdentity.cshtml  _LayoutWithoutSlider.cshtml  _LoginPartial.cshtml  _UserPopUp.cshtml
FeaneFastFood/Views/Shared/Components/Cart/: Default.cshtml
FeaneFastFood/Views/Shared/Components/Comments/: Default.cshtml
FeaneFastFood/Views/Shared/Components/Discounts/: Default.cshtml
FeaneFastFood/Views/SignIn/: Index.cshtml
FeaneFastFood/Views/SignUp/: Index.cshtml
FeaneFastFood/wwwroot/css/: cart.css  userPopUp.css
FeaneFastFood/wwwroot/js/: cart.js
